#服务端口
server.port=8083
#服务名
spring.application.name=gulixueyuan-statistics

#环境设置：dev、test、prod
spring.profiles.active=dev

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gulixueyuan_statistics
spring.datasource.username=root
spring.datasource.password=123456

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#全局设置主键生成策略
mybatis-plus.global-config.db-config.id-type=id_worker_str

#全局日志级别
logging.level.root=info


#连接到Eureka服务器
eureka.client.service-url.defaultZone=http://127.0.0.1:8071/eureka/
#相互注册使用ip地址
eureka.instance.prefer-ip-address=true