#服务端口
server.port=8081
#服务名
spring.application.name=gulixueyuan-ucenter

#环境设置：dev、test、prod
spring.profiles.active=dev

#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gulixueyuan_ucenter
spring.datasource.username=root
spring.datasource.password=123456

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#逻辑删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#全局设置主键生成策略
mybatis-plus.global-config.db-config.id-type=id_worker_str

#配置mapper文件
mybatis-plus.mapper-locations=classpath:com/atguigu/gulixueyuan/ucenter/mapper/xml/*.xml

#全局日志级别
logging.level.root=info


#连接到Eureka服务器
eureka.client.service-url.defaultZone=http://127.0.0.1:8071/eureka/
#相互注册使用ip地址
eureka.instance.prefer-ip-address=true
