#服务端口
server.port=8091
#服务名
spring.application.name=gulixueyuan-aliyun

#环境设置：dev、test、prod
spring.profiles.active=dev


#全局日志级别
logging.level.root=info


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAINgMZDsD6uO6g
aliyun.oss.file.keysecret=SWR0HdjZdMgKIMptoT3VG8M1L53IXw
#bucket可以再控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=gulixueyuan-helen
aliyun.oss.file.filehost=pic